# aspnet-playground

./: .gitignore  Dotnet.Playground.sln  Image.cs  Program.cs  appsettings.json  aspnet-playground.csproj  aspnet-playground.http  docker-compose.yaml
src/Dotnet.Playground/: Dotnet.Playground.csproj  Program.cs  appsettings.Test.json  appsettings.json  aspnet-playground.csproj  aspnet-playground.sln
src/Dotnet.Playground/Controllers/: AreaController.cs  CragController.cs  HomeController.cs  ImageController.cs  OrganizationTeamUsersController.cs  OrganizationTeamsController.cs  OrganizationsController.cs  PitchController.cs  RouteController.cs  SectorController.cs  TagsController.cs  UsersController.cs
src/Dotnet.Playground/Migrations/: 20250312052814_InitialDatabase_ForceManualConfiguration.Designer.cs  20250312052814_InitialDatabase_ForceManualConfiguration.cs  20250312063424_AddOrganizationTeamEntity.Designer.cs  20250312063424_AddOrganizationTeamEntity.cs  20250312064558_AddOrganizationTeamUsers.Designer.cs  20250312064558_AddOrganizationTeamUsers.cs  20250312120229_AddTeamUserPermissionsColumn.Designer.cs  20250313153834_AddTagsAndTaggableDocumentModels.Designer.cs  20250313153834_AddTagsAndTaggableDocumentModels.cs  20250315222922_AddPlatformPermissionsToUser.Designer.cs  20250315222922_AddPlatformPermissionsToUser.cs  20250315223231_AddAdminPermissions.Designer.cs  20250315223231_AddAdminPermissions.cs  20250316172202_AddClimbingRelatedModels.Designer.cs  20250316172202_AddClimbingRelatedModels.cs  20250318071734_AddManyToManyPitchesToRoutes.Designer.cs  20250318071734_AddManyToManyPitchesToRoutes.cs  20250507184553_AddSectorEntityAndRemoveNoteEntity.Designer.cs  20250507184553_AddSectorEntityAndRemoveNoteEntity.cs  20250507200352_RemoveFieldsAndRequiredIndicators.Designer.cs  20250507200352_RemoveFieldsAndRequiredIndicators.cs  20250508064421_RenameCragModelToArea.Designer.cs  20250508064421_RenameCragModelToArea.cs  20250508064748_AlterAreaModelMaintainerOrganizationOptional.Designer.cs  20250508064748_AlterAreaModelMaintainerOrganizationOptional.cs  20250508105250_AddGeoSpatialDataToAreaModelAndRenameTable.Designer.cs  20250508105250_AddGeoSpatialDataToAreaModelAndRenameTable.cs  20250509124810_AddSectorGeospatialData.Designer.cs  20250509124810_AddSectorGeospatialData.cs  20250509124830_AllowNullPitchName.Designer.cs  20250509124830_AllowNullPitchName.cs  20250509142459_RenameSectorRouteToSectorApproachPath.Designer.cs  20250509142459_RenameSectorRouteToSectorApproachPath.cs  20250510080720_RemoveDocumentAndTagModels.Designer.cs  20250510080720_RemoveDocumentAndTagModels.cs  20250510091830_AddImagesModelHierarchy.Designer.cs  20250510091830_AddImagesModelHierarchy.cs  20250510104411_AddImagesModelAndRelationToRoute.Designer.cs  20250510104411_AddImagesModelAndRelationToRoute.cs  20250510220810_AlterImageRelatedEntityNullable.Designer.cs  (+6 more)
src/Dotnet.Playground/Model/: Area.cs  BaseEntity.cs  Crag.cs  Document.cs  Image.cs  Note.cs  (+5 more)
(+190 files in other folders)
