<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Uzerai.Dotnet.Playground</RootNamespace>
    <ProjectName>Uzerai.Dotnet.Playground</ProjectName>
    <UserSecretsId>65b2c784-ed4a-446b-9adc-0a0d994f7b35</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core -->
    <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Nodatime" Version="3.2.1" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.3.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />

    <!-- EF Core -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2" />

    <!-- EF Core Tools -->
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2" />

    <!-- Auth0 -->
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />

    <!-- NetTopologySuite, for geolocation support in EF -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="9.0.4" />
    <PackageReference Include="GeoJSON.Net" Version="1.4.1" />
  </ItemGroup>

    <!-- Expose internals to the test project -->
  <ItemGroup>
    <InternalsVisibleTo Include="../../test/Dotnet.Playground.Tests/Dotnet.Playground.Tests.csproj" />
    <InternalsVisibleTo Include="../../test/Dotnet.Playground.IntegrationTests/Dotnet.Playground.IntegrationTests.csproj" />
  </ItemGroup>

</Project>
